
<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My First Blog Post</title>
  <meta name="description" content="Who I Am, and Why I&#8217;m Doing This:">

  <link rel="canonical" href="http://yourdomain.com/first/blog/2015/04/28/first-post.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" /> -->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 

	
  <!--Added styles css-->	
  <link rel="stylesheet" href="/css/normalize.css"/>

  <link rel="stylesheet" href="/css/custom.css"/>

   <link rel="stylesheet" href="/css/style.css"/>

    <!--Font awesome-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

   <!--modernizr-->
   <script src="js/modernizr.js"></script>
	


</head>


  <body>
  <!--[if lt IE 7]>
      <strong>It seems your browser is quite a bit old, to get latest browser go to this link <a href="http://browsehappy.com">BROWSE HAPPY </a> And get the happy face</strong>
  <![endif]-->

  
<!-- Start with the header -->
<section class="header" id="header">



    <a class="tab pi-default pi-big pi-flat" target="_blank" href="https://github.com/415DomSmith"><i class="fa fa-github"></i> My Github</a>

    <!-- Main Head Title -->
    <h2><a href="/">Your awesome title</a></h2>
    




</section>












    <div class="container">


          <!--start of the post title-->
    <section class="single-post-title-main">
        <h2>My First Blog Post</h2>
        <small>Written by Dominic V. Smith.</small>
    </section>
<!--End of the post title-->

<!--Start of the section post-->
    <section class="post">
       <p>
          <p>Who I Am, and Why I’m Doing This:</p>

<p>My name is Dominic Smith, and I am an asipiring developer.</p>

<p>The tl;dr version is I am a San Francisco native with a degree in Anthropology who is now trying to become a full-stack developer. I am also a veteran who deployed to Iraq and served as an all-source intelligence analyst in the Army.</p>

<p>Since leaving the military in 2011, I graduated with a bachelors degree in Anthropology (and a minor in Middle Eastern and Islamic Studies) from SF State in 2014. After looking for intel jobs after college, I decided that in order to stay in the Bay Area (my home and the home of most of the people I care about) I would need to find a different career path. Enter Galvanize, and gSchool.</p>

<p>I have recently embarked on a journey to become a developer. In preparation for this journey I’ve done a some self-learning, mainly through great resources like Code School, Code Academy, Javascript is Sexy, and few dead-tree books.</p>

<p>What you are looking at now is my very first attempt at a legitimate site. All my other projects to date have been ‘Hello World’s’ and tutorial exercises. This is ground zero, this is my foundation… and I promise that it only gets better from here.</p>

<p>I’m going to keep a <strong>Blog</strong> during my education at Galvanize. In this blog, I’ll talk about some of the lessons, both I have learned and that instructors have tried to teach me.</p>

<p>As I get more advanced, I’ll start including project diaries, and other fun stuff I discover along the way.</p>

<p>Until next time.</p>

<p>PS. This image came with the Jekyll theme. In honor of the themes creator, I’ll leave it here.</p>

<div class="post-img">
<img class="img-responsive img-post" src=" /img/tiger.jpeg " />
</div>


       </p>

    </section>

    <!--start of section author-->
    <section class="single-author">
        <div class="post-details">
            <p>Written by :    Dominic Smith</p>
            <span> Done At: Apr 28,2015</span>
            <div class="categories">
                <em>Categories:</em>
                <ul>
                
                    <li><a>first</a></li>
                    
                
                    <li><a>blog</a></li>
                    
                   
                </ul>
            </div>

          

        </div>
    </section>
<!--End of section author-->
	
  <div class="col-sm-offset-2 col-sm-10 col-md-offset-2 col-md-8">
	    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'dvsprogrammingblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>
	

   
  </div>

</div>
<hr/>



</section>




    <section class="footer ">

    <div class="row">

        <div class="col-sm-offset-3 col-md-offset-3 col-md-6 text-center">
            
      <span>
        <a class="header-link" href="https://github.com/" target="_blank">
            <i class="fa fa-2x fa-github-square 3x"></i>
        </a>
      </span>
            


            
      <span>
        <a class="header-link" href="https://twitter.com/jekyllrb" target="_blank">
            <i class="fa fa-2x fa-twitter 3x"></i>
        </a>
      </span>
            

            


            
        </div>

    </div>
  <div class="row">
  <div class="col-sm-offset-2 col-sm-5 col-md-offset-5 col-md-6 ">
    <small><a href="https://github.com/415DomSmith">Dom Smith. </a><sup>&reg </sup>--- powerd by <a href="http://jekyllrb.com/">Jekyll</a></small>
  </div>

 
      <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'dvsprogrammingblog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>


</section>


    </div>
    <!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.js"><\/script>')</script>

<!-- Add custom scripts here -->
<!-- Bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Parallax js -->
<script type="text/javascript" src="jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/snippet.js"></script>
<!-- /end of parallax js -->



<!-- Add your google analytics here -->
<!-- Change the XXXXXXX section in your site id -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

	


  </body>

</html>
